<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI P2P Lending</title>
  <link rel="stylesheet" href="dist/ui-p2p-lending.css">
  <style>
    body{
      margin: 0;
      background-color: #f3f3f3;
    }
    .component-wrapper{
      width: 1000px;
      margin: 10px auto;
    }
    .component-title{
      color: #A59882;
    }
    .component-desc{
      color: #333;
    }
    .component-desc code{
      margin: 0 3px;
      padding: 0 5px;
      background-color: #EBE8DE;
      border: 1px solid #C3C1B9;
    }
    .component-code{
      position: relative;
      margin: 30px 0;
      padding: 30px 15px 0;
      color: #62635F;
      background-color: #EBE8DE;
      border: 1px solid #C3C1B9;
    }
    .component-code:before{
      content: 'CODE';
      position: absolute;
      top: 0;
      left: 0;
      color: #62635F;
      padding: 3px 15px;
      background-color: #fff;
      border-bottom: 1px solid #C3C1B9;
      border-right: 1px solid #C3C1B9;

    }

    .presentation-grids *[class^=col]{
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="component-wrapper">
    <h2 class="component-title">栅格系统</h2>
    <p class="component-desc">可实现页面基本的排版布局，共分十二栏，总宽度默认为 1000 px，可在<code>settings.less</code>中进行配置。</p>
    <div class="container presentation-grids">
      <div class="col-1">1</div>
      <div class="col-1">2</div>
      <div class="col-1">3</div>
      <div class="col-1">4</div>
      <div class="col-1">5</div>
      <div class="col-1">6</div>
      <div class="col-1">7</div>
      <div class="col-1">8</div>
      <div class="col-1">9</div>
      <div class="col-1">10</div>
      <div class="col-1">11</div>
      <div class="col-1">12</div>
    </div>
    <div class="container presentation-grids">
      <div class="col-2">3</div>
      <div class="col-10">9</div>
    </div>
    <pre class="component-code">
&lt;div class="container"&gt;
  &lt;div class="col-1"&gt;1&lt;/div&gt;
  &lt;div class="col-1"&gt;2&lt;/div&gt;
  &lt;div class="col-1"&gt;3&lt;/div&gt;
  &lt;div class="col-1"&gt;4&lt;/div&gt;
  &lt;div class="col-1"&gt;5&lt;/div&gt;
  &lt;div class="col-1"&gt;6&lt;/div&gt;
  &lt;div class="col-1"&gt;7&lt;/div&gt;
  &lt;div class="col-1"&gt;8&lt;/div&gt;
  &lt;div class="col-1"&gt;9&lt;/div&gt;
  &lt;div class="col-1"&gt;10&lt;/div&gt;
  &lt;div class="col-1"&gt;11&lt;/div&gt;
  &lt;div class="col-1"&gt;12&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container"&gt;
  &lt;div class="col-2"&gt;3&lt;/div&gt;
  &lt;div class="col-10"&gt;9&lt;/div&gt;
&lt;/div&gt;
    </pre>
  </div>
  <div class="component-wrapper">
    <h2 class="component-title">标的组件</h2>
    <p class="component-desc">基本的标列表样式及布局，利用栅格系统可以对每个属性的宽度进行修改。</p>
    <div class="container">
      <div class="col-8">
        <div class="project-list">
          <div class="project-item">
            <h3>
              <a href="javascript:;">项目名称</a>
            </h3>
            <div class="project-attr rate col-3">
              <p class="project-attr-desc">预期年化收益率</p>
              <strong class="project-attr-val">15%</strong>
            </div>
            <div class="project-attr periods col-2">
              <p class="project-attr-desc">借款期限</p>
              <strong class="project-attr-val">12 <small>天</small></strong>
            </div>
            <div class="project-attr amount col-4">
              <p class="project-attr-desc">项目金额</p>
              <strong class="project-attr-val">100000 <small>元</small></strong>
            </div>
            <div class="project-attr invest col-3">
              <button>立即投标</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <pre class="component-code">
&lt;div class="project-list"&gt;
  &lt;div class="project-item"&gt;
    &lt;h3&gt;
      &lt;a href="javascript:;"&gt;项目名称&lt;/a&gt;
    &lt;/h3&gt;
    &lt;div class="project-attr rate col-3"&gt;
      &lt;p class="project-attr-desc"&gt;预期年化收益率&lt;/p&gt;
      &lt;strong class="project-attr-val"&gt;15%&lt;/strong&gt;
    &lt;/div&gt;
    &lt;div class="project-attr periods col-2"&gt;
      &lt;p class="project-attr-desc"&gt;借款期限&lt;/p&gt;
      &lt;strong class="project-attr-val"&gt;12 &lt;small&gt;天&lt;/small&gt;&lt;/strong&gt;
    &lt;/div&gt;
    &lt;div class="project-attr amount col-4"&gt;
      &lt;p class="project-attr-desc"&gt;项目金额&lt;/p&gt;
      &lt;strong class="project-attr-val"&gt;100000 &lt;small&gt;元&lt;/small&gt;&lt;/strong&gt;
    &lt;/div&gt;
    &lt;div class="project-attr invest col-3"&gt;
      &lt;button&gt;立即投标&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </pre>
  </div>
</body>
</html>
