// 栅格系统
@container-size: 1000px; // 栅格总数为 12 格

// 颜色表（所有颜色变量均以 c 开头）
@c-danger: #FF4747; // 危险
@c-warning: #FFAC45; // 警告
@c-calm: #38BDFD; // 冷静
@c-dream: #9B7AEF; // 梦幻
@c-cute: #FF82B0; // 可爱
@c-growth: #91CA38; // 生长
@c-dark: #333; // 黑暗

// 标的组件配置
@c-project-title: @c-calm; // 标题颜色
@c-project-rate: @c-danger; // 利率颜色
@c-project-amount: #666; // 金额颜色
@c-project-periods: #666; // 期限颜色
@project-attr-font-size: 32px; // 属性字体大小
