*.text-danger{
  color: @c-danger;
}
*.text-warning{
  color: @c-warning;
}
*.text-calm{
  color: @c-calm;
}
*.text-dream{
  color: @c-dream;
}
*.text-cute{
  color: @c-cute;
}
*.text-growth{
  color: @c-growth;
}
*.text-dark{
  color: @c-dark;
}
*.text-center{
  text-align: center;
}
*.text-right{
  text-align: right;
}
*.text-left{
  text-align: left;
}
*.text-indent{
  text-indent: 2em;
}
*.text-ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
